p3lim/lua-doc-parser/action.yml
name: Lua docs generator
description: Generates markdown documentation from in-line Lua comments
branding:
  icon: package
  color: green
inputs:
  output:
    description: Output path for generated documentation files
    required: true
  separator:
    description: Markup to use as a separator between documentation blocks
    required: false
    default: '***'
  headersize:
    description: Size of headers for each block
    required: false
    default: 3
runs:
  using: composite
  steps:
    - run: python3 $GITHUB_ACTION_PATH/parse.py -o "${{ inputs.output }}" -b "${{ inputs.separator }}" -s ${{ inputs.headersize }}
      shell: bash

1ForeverHD/TopbarPlus/.github/workflows/ModuleToDocs.yml
- name: Parse and generate documentation
  uses: p3lim/lua-doc-parser@v2
  with:
    output: docs/api